<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*
    {
        margin: 0px;
    }    
        .d1{
            width:60%;
            height:612px;
            background-color: rgba(128, 128, 128, 0.201);
            float: left;
            
        }
        .d2{
            width: 40%;
            height: 612px;
            background-color: rgba(128, 128, 128, 0.201);
            float:left;
        }
        .p1{
            background-color: rgb(58, 83, 164);
            width: 100%;
            padding-left: 100px;
            color: white;
            padding-top: 23px;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
           
        }
        .p2{
            width: 100%;
            color: white;
            background-color: rgb(58, 83, 164);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
        
        }
        .a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding-left: 100px;
            margin-top: 50px;
        }
        .b{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 150px;
            margin-top: 20px;
        }
        .c{
            width: 140px;
            height: 15px;
            border: 0px;
            background-color: rgb(251, 251, 146)
        }
        .d{
            color:white;
            background-color: rgba(180, 173, 173, 0.366);
            border: none;
        }
        .e{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 15px;
        }
        .f{
            font-size: 18px;
            margin-bottom: 10px;
            margin-top: 5px;
        }
        .g{
            height: 20px;
            padding-left: 5px;
            margin-bottom: 10px;
        }
        .h{
            height: 20px;
            padding-left: 5px;
            margin-bottom: 10px;
            width: 353px;
        }
        .i{
            height: 30px;
            background-color: rgba(129, 132, 129, 0.652);
        }
        .j{
            float: left;
            padding-left: 5px;
            margin-left: 7px;
            color: rgb(78, 78, 200);
            font-size: small;
            cursor:pointer;
        }
        .k{
            float: left;
            margin-bottom: 20px;
        }
        .l{
            clear: both;
            margin-bottom: 10px;
        }
        .m{
            margin-left: 15px;
        }
        .n{
            color: rgb(78, 78, 200);
        }
        .o{
            font-size: small;
        }
        .p{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(37, 153, 37);
            margin-top: 10px;
            width: 150px;
            height: 30px;
            border: 0px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .q{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 10px;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="d1">
        <h1 class="p1">facebook</h1>
        <p class="a">Connect with friends and the<br>world around you on Facebook.</p>
        <p class="b"><b>See  photos and updates</b> from friends in News Feed</p>
        <p class="b"><b>Share what's new</b> in your life on your timeline</p>
        <p class="b"><b>Find more</b> of what you're looking for with graph search</p>
    </div>
    <div class="d2">
            <table class="p2">
                <tr>
                    <td>Email or phone</td>
                    <td>Password</td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="text" class="c"></td>
                    <td><input type="text" class="c"></td>
                    <td><input type="button" value="Log In" class="d"></td>
                </tr>
                <tr>
                    <td><input type="checkbox" checked>Keep me logged in</td>
                    <td>forgot your password?</td>
                    <td></td>
                </tr>
            </table>
        <h1 class="e">Sign up</h1>
        <p class="f">It's free and always will be</p>
        <input type="text" placeholder="First name" class="g">
        <input type="text" placeholder="Last name" class="g">
        <input type="text" placeholder="Email or mobile number" class="h">
        <input type="text" placeholder="Re-enter email or mobile number" class="h">
        <input type="text" placeholder="New password" class="h">
        <h3>Birthday</h3>
        <div class="k">
            <select class="i">
                <option>Day</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
            </select>
            <select class="i">
                <option>Year</option>
                <option>2000</option>
                <option>2001</option>
                <option>2002</option>
                <option>2003</option>
                <option>2004</option>
                <option>2005</option>
                <option>2006</option>
                <option>2007</option>
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
            </select>
            <select class="i">
                <option>Month</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
            </select>
        </div>
        
        <div class="j">Why do I need to provide<br>my birthday?</div>
        <div class="l">
            <input type="radio" name="x"><b> Female</b>
            <input type="radio" name="x" class="m"><b> Male</b>
        </div>
        <p class="o">By clicking Sign Up,you agree to our <b class="n">Terms</b> and that <br>you have read our <b class="n">Data Use Policy</b>, including our <b class="n">Contact Use</b></p>
        <input type="button" value="Sign Up" class="p">
        <hr>
        <p class="q"><b class="n">Create a Page</b><b> for a celebrity,brand or business.</b></p>
    </div>
</body>
</html>